Symbol_Mapper_Project/Components/Searchbox.xaml

<UserControl x:Class="Symbol_Mapper_Project.Components.Searchbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Symbol_Mapper_Project"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="searchbox"
                 Grid.Column="0" 
                 Grid.Row="0"
                 PlaceholderText="Type Expression" 
                 FontSize="24"
                 GotFocus="OnFocusGot"
                 LostFocus="OnFocusLost" 
                 TextChanged="OnTextChanged"
                 PreviewKeyDown="OnPreviewKeyDown" />

        <ListView x:Name="search_display"
                  Grid.Column="0" 
                  Grid.Row="1"
                  Background="{StaticResource LightDarkBrush}"
                  IsItemClickEnabled="True"
                  ItemClick="OnItemClicked">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="40" />
                    <Setter Property="FontSize" Value="25" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding UnicodeCharacter}" 
                                   Grid.Column="0" />
                        <TextBlock Text="{Binding Desciption}" 
                                   Grid.Column="1"
                                   FontSize="22"
                                   Foreground="#a5a5a5" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
