Symbol_Mapper_Project/MainWindow.xaml

<Window x:Class="Symbol_Mapper_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Symbol_Mapper_Project"
        xmlns:components="using:Symbol_Mapper_Project.Components"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:tb="using:H.NotifyIcon">

    <Grid Background="#00000000"
          KeyUp="OnKeyUp">
        <Grid.Resources>
            <AcrylicBrush x:Key="ListAcrylicBrush"
                          TintColor="#000000"
                          TintOpacity="0"
                          TintLuminosityOpacity="0"
                          FallbackColor="#000000"/>

            <XamlUICommand x:Key="ExitApplicationCommand"
                           ExecuteRequested="OnExitApplication"
                           Label="Exit"
                           Description="Exit">
                <XamlUICommand.IconSource>
                    <SymbolIconSource Symbol="ClosePane" />
                </XamlUICommand.IconSource>
                <XamlUICommand.KeyboardAccelerators>
                    <KeyboardAccelerator Key="E"
                                         Modifiers="Control" />
                </XamlUICommand.KeyboardAccelerators>
            </XamlUICommand>

            <XamlUICommand x:Key="ToggleHexCommand"
                           ExecuteRequested="OnToggleHexValues"
                           Label="Toggle hex values"
                           Description="Toggle hex values">
                <XamlUICommand.IconSource>
                    <SymbolIconSource Symbol="Pin" />
                </XamlUICommand.IconSource>
            </XamlUICommand>

            <XamlUICommand x:Key="ToggleWindowPlacmentCommand"
                           ExecuteRequested="OnToggleWindowPlacment"
                           Label="Toggle window placment"
                           Description="Toggle window placment">
                <XamlUICommand.IconSource>
                    <SymbolIconSource Symbol="Pin" />
                </XamlUICommand.IconSource>
            </XamlUICommand>

            <MenuFlyout x:Name="tray_menu"
                        x:Key="TrayContextFlyout"
                        AreOpenCloseAnimationsEnabled="False">
                <MenuFlyoutItem x:Name="menu_exit" 
                                Text="Exit"
                                Command="{StaticResource ExitApplicationCommand}" />
                <MenuFlyoutItem x:Name="menu_hex_toggle" 
                                Text="Toggle hex values" 
                                Command="{StaticResource ToggleHexCommand}" />
                <MenuFlyoutItem x:Name="menu_placement_toggle" 
                                Text="Toggle window placement" 
                                Command="{StaticResource ToggleWindowPlacmentCommand}" />
            </MenuFlyout>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <tb:TaskbarIcon x:Name="taskbar_icon" 
                        ToolTipText="Symbol Mapper"
                        IconSource="Assets/TrayIcon/trayIcon.ico" />

        <components:Searchbox x:Name="searchbox"
                              Grid.Row="0"
                              Grid.Column="0"
                              Grid.RowSpan="2"
                              TextChanged="OnTextChanged"
                              QuerySubmitted="OnQuerySubmitted"
                              FocusLost="OnFocusLost" />
    </Grid>
</Window>
