Symbol_Mapper_Project/MainWindow.xaml

<Window x:Class="Symbol_Mapper_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Symbol_Mapper_Project"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:tb="using:H.NotifyIcon">
 
    <Grid Background="#00000000"
          KeyUp="OnKeyUp">
        <Grid.Resources>
            <AcrylicBrush x:Key="ListAcrylicBrush"
                          TintColor="#000000"
                          TintOpacity="0"
                          TintLuminosityOpacity="0"
                          FallbackColor="#000000"/>

            <XamlUICommand x:Key="ExitApplicationCommand"
                           ExecuteRequested="ExitApplicationCommand_ExecuteRequested"
                           Label="Exit"
                           Description="Exit">
                <XamlUICommand.IconSource>
                    <SymbolIconSource Symbol="ClosePane" />
                </XamlUICommand.IconSource>
                <XamlUICommand.KeyboardAccelerators>
                    <KeyboardAccelerator Key="E"
                                         Modifiers="Control" />
                </XamlUICommand.KeyboardAccelerators>
            </XamlUICommand>

            <XamlUICommand x:Key="ToogleHexCommand"
                           ExecuteRequested="ToogleHexValues_ExecuteRequested"
                           Label="Toggle Hex values"
                           Description="Toggle Hex values">
                <XamlUICommand.IconSource>
                    <SymbolIconSource Symbol="Pin" />
                </XamlUICommand.IconSource>
            </XamlUICommand>

            <MenuFlyout x:Name="tray_menu"
                        x:Key="TrayContextFlyout"
                        AreOpenCloseAnimationsEnabled="False">
                <MenuFlyoutItem Command="{StaticResource ExitApplicationCommand}" />
                <MenuFlyoutItem Command="{StaticResource ToogleHexCommand}" />
            </MenuFlyout>
            
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
 
        <Grid.RowDefinitions>
            <RowDefinition Height="60px" />
            <RowDefinition Height="250px" />
        </Grid.RowDefinitions>

        <Border Background="#00000000"
                x:Name="TitleBar"
                Height="0">
            <TextBlock x:Name="AppTitle"
                       Text=""
                       VerticalAlignment="Top"
                       Foreground="Red" />
        </Border>

        <tb:TaskbarIcon x:Name="taskbar_icon" 
                        ToolTipText="Symbol Mapper">
            <tb:TaskbarIcon.GeneratedIcon>
                <tb:GeneratedIcon Text="."
                              Foreground="White"
                              FontFamily="Segoe UI Emoji"
                              Background="#000249"
                              FontWeight="Bold"
                              FontSize="120" />
            </tb:TaskbarIcon.GeneratedIcon>
        </tb:TaskbarIcon>

        <AutoSuggestBox x:Name="searchbox"
                        Grid.Column="0" 
                        Grid.Row="0" 
                        FontSize="24"
                        AllowDrop="True"
                        TabNavigation="Cycle"
                        AutoMaximizeSuggestionArea="True"
                        GotFocus="OnFocusGot"
                        LostFocus="OnFocusLost"
                        TextChanged="OnTextChanged"
                        QuerySubmitted="OnQuerySubmitted"
                        PlaceholderText="Type Expression" 
                        TextMemberPath="UnicodeCharacter">
            <AutoSuggestBox.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="40" />
                    <Setter Property="FontSize" Value="25" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </AutoSuggestBox.ItemContainerStyle>
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding UnicodeCharacter}" 
                                   Grid.Column="0" />
                        <TextBlock Text="{Binding Desciption}" 
                                   Grid.Column="1"
                                   FontSize="22"
                                   Foreground="#a5a5a5" />
                    </Grid>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>
    </Grid>
</Window>
